๐ ุดุฑุญ ุงููููุงุช ุงููููุฉ:
โ src/main.cpp
ููุทุฉ ุงูุจุฏุงูุฉ ูููุดุฑูุน โ ุชุญุชูู ุนูู ุฏุงูุฉ setup() ู loop().

โ src/mqtt.c ู include/mqtt.h
ููุชุนุงูู ูุน ุงูุงุชุตุงู ุจู MQTT ูุนูููุงุช publish/subscribe.

โ src/ota.c ู include/ota.h
ูุชูุนูู ุงูุชุญุฏูุซ ุงูููุงุฆู OTA ุจุงุณุชุฎุฏุงู ููุชุจุฉ AsyncElegantOTA.

โ src/pins.c ู include/pins.h
ูุชูููู ุงูู GPIO ูุซู ุญุณุงุณ ุงูุถูุก ูุฏุจูุณ DHT11.

โ src/topics.c ู include/topics.h
ูุจูุงุก ูุณุงุฑุงุช Topics ุงูุฎุงุตุฉ ุจู MQTT ูู ุงูููู ุงูุฃุณุงุณูุฉ ูุซู serialNumber ู deviceType.

โ src/dht_sensor.c ู include/dht_sensor.h
ููุฑุงุกุฉ ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูุงูุฑุทูุจุฉ ูู ุญุณุงุณ DHT11 + ุงููุนุงูุฑุฉ ูู ุงูุณูุฑูุฑ.

โ src/utils.c ู include/utils.h
ูุดูู ูุธุงุฆู ุนุงูุฉ ูุซู ุชุญููู ุนููุงู IP ุฅูู Stringุ ููุดุฑ MQTTุ ูุบูุฑูุง.

โ platformio.ini
ููู ุงูุฅุนุฏุงุฏ ุงูุฎุงุต ุจู PlatformIO โ ูุญุฏุฏ ููุน ุงูุจูุฑุฏ (ESP8266) ูุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ.

โ .vscode/extensions.json
ููุชุฑุญ ุนูู VS Code ุฃู ูุณุชุฎุฏู ุงูุชุฏุงุฏ PlatformIO ู ูุชุฌูุจ ุญุฒูุฉ ุฃุฏูุงุช C/C++ ุงูุงูุชุฑุงุถูุฉ ุงูุชู ูุฏ ุชุชุนุงุฑุถ.

โ README.md
ููุถุญ ููู ูุนูู ุงููุดุฑูุนุ ุงููุชุทูุจุงุชุ ูููููุฉ ุงูุชุดุบูู ูุงูุชุทููุฑ ุนููู.