[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/DHT sensor library
  knolleary/PubSubClient
  ottowinter/AsyncElegantOTA
  bblanchon/ArduinoJson
  ESP Async WebServer
  ESP Async WiFiManager